# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache openssl libc6-compat

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Generate Prisma Client
RUN npx prisma generate

# Copy source code
COPY src ./src

# Build TypeScript code
RUN npm run build

# Stage 2: Production Runner
FROM node:20-alpine AS runner

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache openssl libc6-compat curl

# Set environment
ENV NODE_ENV=production

# Create necessary directories with correct permissions
RUN mkdir -p uploads logs && \
    addgroup -S appgroup && \
    adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

# Copy package files and tsconfig
COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma/

# Install ONLY production dependencies
RUN npm ci --only=production

# Install TypeScript and ts-node for seeding
RUN npm install -g typescript ts-node && npm install --no-save @types/bcrypt @types/node

# Copy built artifacts from builder
COPY --from=builder /app/dist ./dist
# Copy source code for Swagger annotations
COPY --from=builder /app/src ./src
# Copy generated prisma client
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
    CMD curl -f http://localhost:3000/health || exit 1

# Start command
CMD ["node", "dist/index.js"]
